<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="RandomFiles/untitled.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Kontakt</title>
</head>

<body>
    <div class="header">
        <a href="#default" class="logo"><img src="RandomFiles/untitled.svg" alt="Logotyp"></a>
        <div class="header-right">
            <a href="index.html">Hem</a>
            <a href="#contact" class="active">Kontakt</a>
            <a href="omoss.html">Om Oss</a>
        </div>
    </div>

    <div class="wrapper">
        <div class="info">
            <div class="info-card">
                <h3>Kontaktinformation</h3>
                <p>Du kan nå mig via e-post på <a href="mailto:alinanr1@gmail.com">alinanr1@gmail.com</a></p>
    </div>
    <div class="info-card">
        <h3>Sociala Medier</h3>
        <p>Du kan också följa mig på Facebook: <div class="iframely-embed"><div class="iframely-responsive" style="height: 170px; padding-bottom: 0;"><a href="https://www.facebook.com/alina.kuzmarskiene.71" data-iframely-url="https://iframely.net/iFFEWAb6?theme=light"></a></div></div><script async src="https://iframely.net/embed.js"></script>
        <div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.facebook.com/people/Alinas-hantverk/100068115743563/" data-iframely-url="https://iframely.net/N11uU4dk?theme=light"></a></div></div><script async src="https://iframely.net/embed.js"></script></p>
    </div>
        <div class="info-card">
        <h3>Webbshop</h3>
        <p>Min webbshop kommer snart! Det kommer att finnas en katalog med alla mina produkter.</p>
    </div>
</div>
</body>

</html>